#
# External Peering: vpc-1 <> external
#
---
apiVersion: vpc.githedgehog.com/v1beta1
kind: ExternalPeering
metadata:
  name: demo-vpc-1--default
  namespace: default
spec:
  permit:
    external:
      name: default
      prefixes:
        - prefix: 0.0.0.0/0
    vpc:
      name: demo-vpc-1
      subnets:
        - default
